import {
  "bobzhang/crescent/core",
  "bobzhang/crescent/httputil",
  "bobzhang/crescent/router",
  "bobzhang/crescent/cookie",
  "bobzhang/crescent/websocket" @ws,
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/test",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
}

import {
  "bobzhang/crescent/fetch",
  "bobzhang/crescent/middleware",
  "bobzhang/crescent/test_client",
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
  "moonbitlang/core/debug",
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
  "moonbitlang/core/debug",
} for "wbtest"

warnings = "+missing_doc+unnecessary_annotation"

// Target enablement is intentionally deferred. Files using the `.native.mbt`
// extension are auto-restricted to native; the entries below cover test files
// where MoonBit has no native-only naming convention.

options(
  targets: {
    "fetch_integration_test.mbt": [ "native" ],
    "serve_async_integration_test.mbt": [ "native" ],
    "serve_integration_test.mbt": [ "native" ],
    "websocket_async_native_wbtest.mbt": [ "native" ],
  },
)
