import {
  "bobzhang/crescent/core",
  "bobzhang/crescent/httputil",
  "bobzhang/crescent/router",
  "bobzhang/crescent/cookie",
  "bobzhang/crescent/websocket" @ws,
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/debug",
}

import {
  "bobzhang/crescent/fetch",
  "bobzhang/crescent/middleware",
  "bobzhang/crescent/test_client",
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
} for "test"

import {
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
} for "wbtest"

warnings = "+missing_doc+unnecessary_annotation"

// Crescent is native-only (depends on moonbitlang/async/{http,socket,websocket}
// which are not available on wasm/js). Files using the `.native.mbt` extension
// are auto-restricted to native; the entries below cover the test, whitebox-test,
// and integration-test files where MoonBit has no naming convention for native-only.

options(
  targets: {
    "fetch_integration_test.mbt": [ "native" ],
    "serve_async_integration_test.mbt": [ "native" ],
    "serve_integration_test.mbt": [ "native" ],
    "websocket_async_native_wbtest.mbt": [ "native" ],
  },
)
