import {
  "bobzhang/crescent/core",
  "bobzhang/crescent/httputil",
  "bobzhang/crescent/router",
  "bobzhang/crescent/cookie",
  "bobzhang/crescent/websocket" @ws,
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/test",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
}

import {
  "bobzhang/crescent/fetch",
  "bobzhang/crescent/middleware",
  "bobzhang/crescent/test_client",
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
  "moonbitlang/core/debug",
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/async/os_error",
  "moonbitlang/async/websocket",
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "-all+native+wasm"

warnings = "+missing_doc+unnecessary_annotation"

// These integration tests use native process and socket facilities that are not
// available to the wasm1 test runner.

options(
  targets: {
    "fetch_integration_test.mbt": [ "native" ],
    "serve_async_integration_test.mbt": [ "native" ],
    "serve_integration_test.mbt": [ "native" ],
  },
)
