// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent"

import {
  "bobzhang/crescent/core",
  "bobzhang/crescent/websocket",
  "moonbitlang/async/aqueue",
  "moonbitlang/async/http",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn html(&Show) -> &@core.Responder

pub fn text(&Show) -> &@core.Responder

// Errors
pub suberror ExecError derive(@debug.Debug)

pub(all) suberror HttpError {
  HttpError(@core.StatusCode, String)
} derive(@debug.Debug)

pub suberror IOError derive(@debug.Debug)

pub suberror NativeServeError {
  InvalidMaxConnections(Int)
  InvalidMaxRequestBodyBytes(Int)
  InvalidRequestBodyReadTimeoutMs(Int)
  InvalidHandlerTimeoutMs(Int)
  InvalidShutdownTimeoutMs(Int)
  InvalidWebSocketMaxMessageBytes(Int)
  InvalidWebSocketOutgoingQueueCapacity(Int)
  InvalidWebSocketReadTimeoutMs(Int)
} derive(ToJson, @debug.Debug)

pub suberror NetworkError derive(@debug.Debug)

// Types and methods
pub struct App {
  // private fields
}
pub fn App::App(base_path? : String) -> Self
pub fn App::all(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::all_raw(Self, String, HttpHandler) -> Unit
pub fn App::connect(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::connect_raw(Self, String, HttpHandler) -> Unit
pub fn App::delete(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::delete_raw(Self, String, HttpHandler) -> Unit
pub async fn App::dispatch(Self, String, String, Map[String, String], Bytes) -> (@core.StatusCode, Map[String, String], Bytes)
pub fn App::get(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::get_raw(Self, String, HttpHandler) -> Unit
pub fn App::group(Self, String, (Self) -> Unit) -> Unit
pub fn App::has_not_found_handler(Self) -> Bool
pub fn App::head(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::head_raw(Self, String, HttpHandler) -> Unit
pub fn App::on(Self, String, String, HttpHandler) -> Unit
pub fn App::options(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::options_raw(Self, String, HttpHandler) -> Unit
pub fn App::patch(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::patch_raw(Self, String, HttpHandler) -> Unit
pub fn App::post(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::post_raw(Self, String, HttpHandler) -> Unit
pub fn App::put(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::put_raw(Self, String, HttpHandler) -> Unit
pub fn App::resource(Self, String, ResourceConfig) -> Unit
pub fn App::routes(Self) -> Iter[(String, String)]
pub async fn App::serve(Self, port~ : Int, shutdown? : @aqueue.Queue[Unit], options? : NativeServeOptions) -> Unit
pub async fn App::serve_on(Self, @http.Server, shutdown? : @aqueue.Queue[Unit], options? : NativeServeOptions) -> Unit
pub fn App::set_not_found_handler(Self, HttpHandler) -> Unit
pub fn App::static_assets(Self, String, &ServeStaticProvider) -> Unit
pub fn App::trace(Self, String, async (Event) -> &@core.Responder) -> Unit
pub fn App::trace_raw(Self, String, HttpHandler) -> Unit
pub fn App::use_middleware(Self, Middleware, base_path? : String) -> Unit
pub fn App::ws(Self, String, @websocket.WebSocketHandler) -> Unit
pub fn App::ws_runtime_ids(Self) -> Array[String]

pub(all) struct Event {
  req : @core.HttpRequest
  res : @core.HttpResponse
  params : Map[String, StringView]
}
pub fn[T : @json.FromJson] Event::json(Self) -> T raise
pub fn Event::param(Self, String) -> StringView?
pub fn Event::param_decoded(Self, String) -> String?
pub fn Event::param_int(Self, String) -> Int?
pub fn Event::param_int64(Self, String) -> Int64?
pub fn Event::request_id(Self) -> String?
pub fn Event::require_param(Self, String) -> String raise
pub fn Event::require_param_int(Self, String) -> Int raise
pub fn Event::require_param_int64(Self, String) -> Int64 raise
pub fn[T : @json.FromJson] Event::try_json(Self) -> Result[T, String]

pub(all) struct HttpHandler(async (Event) -> &@core.Responder noraise)

pub(all) struct Middleware(async (Event, MiddlewareNext) -> &@core.Responder noraise)

pub(all) struct MiddlewareNext(async () -> &@core.Responder noraise)

pub struct NativeServeOptions {
  max_connections : Int?
  max_request_body_bytes : Int?
  request_body_read_timeout_ms : Int?
  handler_timeout_ms : Int?
  shutdown_timeout_ms : Int?
  websocket_outgoing_queue_capacity : Int?
  websocket_overflow_policy : @websocket.NativeWebSocketOverflowPolicy?
  websocket_read_timeout_ms : Int?
  websocket_max_message_bytes : Int?
}
pub fn NativeServeOptions::NativeServeOptions(max_connections? : Int, max_request_body_bytes? : Int, request_body_read_timeout_ms? : Int, handler_timeout_ms? : Int, shutdown_timeout_ms? : Int, websocket_outgoing_queue_capacity? : Int, websocket_overflow_policy? : @websocket.NativeWebSocketOverflowPolicy, websocket_read_timeout_ms? : Int, websocket_max_message_bytes? : Int) -> Self raise

pub struct ResourceConfig {
  list : (async (Event) -> &@core.Responder)?
  get : (async (Event) -> &@core.Responder)?
  create : (async (Event) -> &@core.Responder)?
  update : (async (Event) -> &@core.Responder)?
  delete : (async (Event) -> &@core.Responder)?
}
pub fn ResourceConfig::ResourceConfig(list? : async (Event) -> &@core.Responder, get? : async (Event) -> &@core.Responder, create? : async (Event) -> &@core.Responder, update? : async (Event) -> &@core.Responder, delete? : async (Event) -> &@core.Responder) -> Self

pub(all) struct StaticAssetMeta {
  asset_type : String?
  etag : String?
  mtime : Int64?
  path : String?
  size : Int64?
  encoding : String?
}
pub fn StaticAssetMeta::StaticAssetMeta(asset_type? : String, etag? : String, mtime? : Int64, path? : String, size? : Int64, encoding? : String) -> Self

type StaticResolvedResponder
pub impl @core.Responder for StaticResolvedResponder

// Type aliases
pub using @core {type Html}

pub using @core {type HttpMethod}

pub using @core {type HttpRequest}

pub using @core {type HttpResponse}

pub using @websocket {type NativeWebSocketOverflowPolicy}

pub using @core {type StatusCode}

pub using @websocket {type WebSocketAggregatedMessage}

pub using @websocket {type WebSocketEvent}

pub using @websocket {type WebSocketHandler}

pub using @websocket {type WebSocketPeer}

pub using @core {trait BodyReader}

pub using @core {trait Responder}

// Traits
pub(open) trait ServeStaticProvider {
  async fn get_meta(Self, String) -> StaticAssetMeta? noraise
  async fn get_contents(Self, String) -> &@core.Responder noraise
  fn get_type(Self, String) -> String?
  fn get_encodings(Self) -> Map[String, String]
  fn get_index_names(Self) -> Array[String]
  fn get_fallthrough(Self) -> Bool
}

