// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent/core"

import {
  "bobzhang/crescent/cookie",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn html(&Show) -> &Responder

pub fn text(&Show) -> &Responder

// Errors

// Types and methods
type Html
pub impl Responder for Html

pub(all) enum HttpMethod {
  Get
  Head
  Post
  Put
  Patch
  Delete
  Options
  Trace
  Connect
  Other(String)
} derive(Eq, @debug.Debug)
pub fn HttpMethod::from_string(String) -> Self
pub fn HttpMethod::to_method_string(Self) -> String
pub impl Show for HttpMethod

pub(all) struct HttpRequest {
  http_method : HttpMethod
  url : String
  headers : Map[String, String]
  mut raw_body : Bytes
  // private fields
} derive(@debug.Debug)
pub fn HttpRequest::HttpRequest(HttpMethod, String, Map[String, String], raw_body? : Bytes) -> Self
pub fn[T : BodyReader] HttpRequest::body(Self) -> T raise
pub fn HttpRequest::content_type(Self) -> String?
pub fn HttpRequest::from_method_string(String, String, Map[String, String], Bytes) -> Self
pub fn HttpRequest::get_cookie(Self, String) -> @cookie.CookieItem?
pub fn HttpRequest::get_header(Self, String) -> String?
pub fn HttpRequest::get_query(Self, String) -> String?
pub fn[T : @json.FromJson] HttpRequest::json(Self) -> T raise
pub fn HttpRequest::method_string(Self) -> String
pub fn HttpRequest::path(Self) -> String
pub fn HttpRequest::query_params(Self) -> Map[String, String]
pub fn HttpRequest::query_string(Self) -> String?
pub fn[T : @json.FromJson] HttpRequest::try_json(Self) -> Result[T, String]
pub impl Responder for HttpRequest

pub(all) struct HttpResponse {
  mut status_code : StatusCode
  headers : Map[String, String]
  cookies : Map[String, @cookie.CookieItem]
  mut raw_body : Bytes
} derive(@debug.Debug)
pub fn HttpResponse::HttpResponse(status_code~ : StatusCode, headers? : Map[String, String], cookies? : Map[String, @cookie.CookieItem], raw_body? : Bytes) -> Self
pub fn HttpResponse::bad_request() -> Self
pub fn HttpResponse::body(Self, &Responder) -> Self
pub fn HttpResponse::created() -> Self
pub fn HttpResponse::delete_cookie(Self, String) -> Unit
pub fn HttpResponse::error(StatusCode, String) -> Self
pub fn HttpResponse::forbidden() -> Self
pub fn HttpResponse::header(Self, String, String) -> Self
pub fn HttpResponse::internal_server_error() -> Self
pub fn HttpResponse::json(Self, &ToJson) -> Self
pub fn[T : ToJson] HttpResponse::json_value(Self, T) -> Self
pub fn HttpResponse::no_content() -> Self
pub fn HttpResponse::not_found() -> Self
pub fn HttpResponse::ok() -> Self
pub fn[T : BodyReader] HttpResponse::read_body(Self) -> T raise
pub fn HttpResponse::redirect(String) -> Self
pub fn HttpResponse::redirect_307(String) -> Self
pub fn HttpResponse::redirect_308(String) -> Self
pub fn HttpResponse::redirect_temporary(String) -> Self
pub fn HttpResponse::set_cookie(Self, String, String, max_age? : Int, path? : String, domain? : String, secure? : Bool, http_only? : Bool, same_site? : @cookie.SameSiteOption) -> Unit
pub fn HttpResponse::to_responder(Self) -> &Responder
pub fn HttpResponse::unauthorized() -> Self
pub impl Responder for HttpResponse

pub(all) enum StatusCode {
  Continue
  SwitchingProtocols
  Processing
  EarlyHints
  OK
  Created
  Accepted
  NonAuthoritativeInfo
  NoContent
  ResetContent
  PartialContent
  MultiStatus
  AlreadyReported
  IMUsed
  MultipleChoices
  MovedPermanently
  Found
  SeeOther
  NotModified
  UseProxy
  TemporaryRedirect
  PermanentRedirect
  BadRequest
  Unauthorized
  PaymentRequired
  Forbidden
  NotFound
  MethodNotAllowed
  NotAcceptable
  ProxyAuthRequired
  RequestTimeout
  Conflict
  Gone
  LengthRequired
  PreconditionFailed
  RequestEntityTooLarge
  RequestUriTooLong
  UnsupportedMediaType
  RequestedRangeNotSatisfiable
  ExpectationFailed
  Teapot
  MisdirectedRequest
  UnprocessableEntity
  Locked
  FailedDependency
  TooEarly
  UpgradeRequired
  PreconditionRequired
  TooManyRequests
  RequestHeaderFieldsTooLarge
  UnavailableForLegalReasons
  InternalServerError
  NotImplemented
  BadGateway
  ServiceUnavailable
  GatewayTimeout
  HttpVersionNotSupported
  VariantAlsoNegotiates
  InsufficientStorage
  LoopDetected
  NotExtended
  NetworkAuthenticationRequired
  Custom(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn StatusCode::from_int(Int) -> Self
pub fn StatusCode::to_int(Self) -> Int
pub impl Show for StatusCode

type TryJsonTestUser derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
pub(open) trait BodyReader {
  fn from_request(HttpRequest) -> Self raise
}
pub impl BodyReader for String
pub impl BodyReader for FixedArray[Byte]
pub impl BodyReader for Bytes
pub impl BodyReader for Array[Byte]
pub impl BodyReader for Json

pub(open) trait Responder {
  fn options(Self, HttpResponse) -> Unit
  fn output(Self, @buffer.Buffer) -> Unit
  fn output_bytes(Self) -> Bytes?
}
pub impl Responder for String
pub impl Responder for Bytes
pub impl Responder for Json
pub impl Responder for &ToJson
pub impl Responder for StringView

